In [61]:
import pandas as pd
import numpy as np

##### these are new tables where date and time (which exist as srtings in the original dataset) are converted to integers and used for manipulation

In [62]:
cgm = pd.read_csv("C:\\Users\\Arunakiry Natarajan\\Desktop\\DataScience\\DiabeticData\\cgm_date.csv")
steps = pd.read_csv("C:\\Users\\Arunakiry Natarajan\\Desktop\\DataScience\\DiabeticData\\steps_date.csv")
loc = pd.read_csv("C:\\Users\\Arunakiry Natarajan\\Desktop\\DataScience\\DiabeticData\\loc_date.csv")

##### the 'cgmtime'  and 'steptime' column has auto generated data points but the the last four digits correspond to the time from the original data.

In [63]:
cgm.head(2)

        cgmdate      cgmtime  Historic_ Glucose  Scan_Glucose
0  100120170000  10019001734               72.0           NaN
1  100120170000  10019001749               63.0           NaN

In [64]:
cgm.loc[cgm['Historic_ Glucose'].isnull(), 'Historic_ Glucose'] = cgm['Scan_Glucose']

In [65]:
cgm.head(2)

        cgmdate      cgmtime  Historic_ Glucose  Scan_Glucose
0  100120170000  10019001734               72.0           NaN
1  100120170000  10019001749               63.0           NaN

In [66]:
steps.head(1)

      stepsdate    stepstime  active_time  distance    id  steps
0  102920170000  10019002036         5035      6741  2245   8897

In [7]:
loc.head(2)

,enddate,endtime,startdate,starttime,time_spent H:MM,type
0,100620170000,10019001712,100620170000,10019001228,4:44,place 1
1,110920170000,10019001457,110920170000,10019001300,1:57,place 1

In [67]:
cgm_steps.shape

(66677, 11)

In [68]:
bins = (10019000000, 10019000800, 10019001600, 10019002359 )
cgm ['binned'] = pd.cut(cgm['cgmtime'], bins)

In [69]:
bins = (10019000000, 10019000800, 10019001600, 10019002359)
steps['binned'] = pd.cut(steps['stepstime'],bins)

In [10]:
cgm_steps = cgm.merge(steps, how = 'inner', left_on = 'binned', right_on = 'binned')

In [70]:
cgm_steps.head(1)

,cgmdate,cgmtime,Historic_ Glucose,Scan_Glucose,binned,stepsdate,stepstime,active_time,distance,id,steps
0,100120170000,10019001734,72.0,NaN,"(10019001600, 10019002359]",102920170000,10019002036,5035,6741,2245,8897

In [71]:
bins = (10019000000, 10019000800, 10019001600, 10019002359)
loc ['binnedstart'] = pd.cut(loc['starttime'],bins)

In [72]:
bins = (10019000000, 10019000800, 10019001600, 10019002359)
loc['binnedend'] = pd.cut(loc['endtime'], bins)

In [83]:
loc.head(1)

,enddate,endtime,startdate,starttime,time_spent H:MM,type,binnedstart,binnedend
0,100620170000,10019001712,100620170000,10019001228,4:44,place 1,"(10019000800, 10019001600]","(10019001600, 10019002359]"

In [96]:
loc_start = loc.loc[:,('type','binnedstart')]

In [98]:
loc_start.head(1)

      type                 binnedstart
0  place 1  (10019000800, 10019001600]

In [90]:
loc_end = loc.loc[:,('type','binnedend')]

In [102]:
cgm_steps_loc_end = cgm_steps.merge(loc_end, how = 'inner', left_on = 'binned', right_on = 'binnedend')

In [103]:
cgm_steps_loc_end.merge(loc_start, how = 'inner', left_on = 'binned', right_on = 'binnedstart')

MemoryError:

In [75]:
cgm_loc_start = cgm_steps.merge(loc, how = 'inner', left_on = 'binned', right_on = 'binnedstart')

In [80]:
cgm_loc_start.head(4)

,cgmdate,cgmtime,Historic_ Glucose,Scan_Glucose,binned,stepsdate,stepstime,active_time,distance,id,steps,enddate,endtime,startdate,starttime,time_spent H:MM,type,binnedstart,binnedend
0,100120170000,10019001734,72.0,NaN,"(10019001600, 10019002359]",102920170000,10019002036,5035,6741,2245,8897,110720170000,10019000627,110620170000,10019001841,11:45,place 1,"(10019001600, 10019002359]","(10019000000, 10019000800]"
1,100120170000,10019001734,72.0,NaN,"(10019001600, 10019002359]",102920170000,10019002036,5035,6741,2245,8897,101320170000,10019000646,101220170000,10019001823,12:22,place 1,"(10019001600, 10019002359]","(10019000000, 10019000800]"
2,100120170000,10019001734,72.0,NaN,"(10019001600, 10019002359]",102920170000,10019002036,5035,6741,2245,8897,110220170000,10019001139,110120170000,10019001816,17:22,place 1,"(10019001600, 10019002359]","(10019000800, 10019001600]"
3,100120170000,10019001734,72.0,NaN,"(10019001600, 10019002359]",102920170000,10019002036,5035,6741,2245,8897,110120170000,10019001343,103120170000,10019001705,20:37,place 1,"(10019001600, 10019002359]","(10019000800, 10019001600]"

In [82]:
cgm_loc_start.to_csv("C:\\Users\\Arunakiry Natarajan\\Desktop\\DataScience\\DiabeticData\\merged.csv")

In [79]:
cgm_loc_start.loc[:,('binned','cgmdate', 'cgmtime', 'Historic_ Glucose','stepsdate','stepstime','active_time','distance','type',
                     'time_spent H:MM','startdate',
                    'starttime','enddate','endtime')]

C:\Users\Arunakiry Natarajan\Anaconda3\lib\site-packages\pandas\core\indexing.py:858: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_lowerdim(tup)

,binned,cgmdate,cgmtime,Historic_ Glucose,stepsdate,stepstime,active_time,distance,type,time_spent H:MM,startdate,starttime,enddate,endtime
0,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,110620170000,10019001841,110720170000,10019000627
1,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,101220170000,10019001823,101320170000,10019000646
2,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,110120170000,10019001816,110220170000,10019001139
3,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,103120170000,10019001705,110120170000,10019001343
4,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,102620170000,10019001958,102720170000,10019001352
5,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,110320170000,10019001844,110420170000,10019001513
6,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,101020170000,10019001656,101120170000,10019000528
7,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,102520170000,10019001716,102620170000,10019001155
8,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,102020170000,10019002012,102120170000,10019000817
9,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,110220170000,10019001649,110320170000,10019000818
10,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,111320170000,10019001911,111420170000,10019000704
11,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,101920170000,10019001659,102020170000,10019000622
12,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,110720170000,10019001818,110820170000,10019000623
13,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,100620170000,10019001820,100720170000,10019001241
14,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,102620170000,10019001859,102620170000,10019001908
15,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,101520170000,10019001638,101620170000,10019000536
16,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,100920170000,10019001735,101020170000,10019000532
17,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,111320170000,10019001803,111320170000,10019001826
18,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,110320170000,10019001702,110320170000,10019001755
19,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 1,NaN,111120170000,10019001825,111220170000,10019000954
20,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 3,NaN,111120170000,10019001809,111120170000,10019001818
21,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 5,NaN,102320170000,10019001613,102420170000,10019000835
22,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 5,NaN,102120170000,10019001829,102220170000,10019000749
23,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 5,NaN,102420170000,10019001803,102520170000,10019000839
24,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 8,NaN,102420170000,10019001601,102420170000,10019001741
25,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 8.1,NaN,102920170000,10019001814,102920170000,10019001819
26,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 8.5,NaN,102620170000,10019001945,102620170000,10019001949
27,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 8.5,NaN,102120170000,10019001642,102120170000,10019001816
28,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 9.5,NaN,110620170000,10019001745,110620170000,10019001752
29,"(10019001600, 10019002359]",100120170000,10019001734,72.0,102920170000,10019002036,5035,6741,place 9.6,NaN,103020170000,10019001858,103120170000,10019001521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3869705,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,101520170000,10019001323,101520170000,10019001330
3869706,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,110920170000,10019001517,110920170000,10019001521
3869707,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,100820170000,10019001214,100820170000,10019001215
3869708,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,101720170000,10019001529,101720170000,10019001532
3869709,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102720170000,10019001455,102720170000,10019001500
3869710,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,111220170000,10019001540,111220170000,10019001543
3869711,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,110220170000,10019001151,110220170000,10019001201
3869712,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,101420170000,10019001526,101420170000,10019001529
3869713,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,101820170000,10019001517,101820170000,10019001524
3869714,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102820170000,10019001205,102820170000,10019001229
3869715,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,110820170000,10019001427,110820170000,10019001451
3869716,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,100720170000,10019001355,100720170000,10019001411
3869717,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102120170000,10019000842,102120170000,10019000903
3869718,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,110220170000,10019001232,110220170000,10019001257
3869719,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102520170000,10019001111,102520170000,10019001124
3869720,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102820170000,10019001106,102820170000,10019001147
3869721,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,110220170000,10019001213,110220170000,10019001223
3869722,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102820170000,10019001012,102820170000,10019001015
3869723,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102120170000,10019000908,102120170000,10019000937
3869724,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102120170000,10019000953,102120170000,10019001006
3869725,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102120170000,10019001053,102120170000,10019001133
3869726,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102220170000,10019000807,102220170000,10019000822
3869727,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102120170000,10019001244,102120170000,10019001305
3869728,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102420170000,10019001319,102420170000,10019001419
3869729,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102520170000,10019000855,102520170000,10019000913
3869730,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102320170000,10019001557,102320170000,10019001602
3869731,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102120170000,10019001324,102120170000,10019001627
3869732,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102220170000,10019000906,102220170000,10019000908
3869733,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102520170000,10019000932,102520170000,10019000953
3869734,"(10019000800, 10019001600]",120520170000,10019001551,163.0,110320170000,10019001101,2181,3340,place unique,NaN,102120170000,10019001208,102120170000,10019001225

In [ ]:
cgm_loc_start1.head(2)

In [ ]:
cgm_loc_start1.merge(loc, how = 'inner', left_on = 'binned', right_on = 'binnedend')